.showcase .showcase-form form {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 0.5rem;
  margin: 4rem;
}

.featured-destinations .destinations,
.services-content .container .services,
#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.services-content .container .services {
  padding: 0 3rem;
}

.clients .clients-logo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

#main-footer .footer-container {
  margin: 0 2rem;
}

#main-footer .footer-container > *:last-child {
  grid-column: 1;
}

#main-footer .footer-container > *:first-child,
  #main-footer .footer-container > *:nth-child(2){
    border-bottom: #444 dotted 1px;
    padding-bottom: 1rem;
  }

@media screen and (max-width: 600px) {
  .contact-form .flex {
    display: block;
  }

  .half-wrap-input {
    width: 100%;
  }
}