@import url("https://fonts.googleapis.com/css?family=Roboto");

:root {
  --primary-color: #b0fc23;
  --secondary-color: #f99500;
  --action-color: #c72727;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
  --fluid-width: 100%;
}

body {
  font-family: Roboto, sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Utility */
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 0.5rem;
  overflow: hidden;
}

.container-fluid {
  max-width: var(--fluid-width);
  margin: auto;
  padding: 0 0.2rem;
  overflow: hidden
}

.py-1 { padding: 1rem 0; }
.py-2 { padding: 2rem 0; }
.py-3 { padding: 3rem 0; }

.btn {
  display: inline-block;
  color: #fff;
  background: #93cb52;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  background: #7ab436;
  cursor: pointer;
}

.input-group {
  width: 100%;
  padding: 0.62rem;
  border: #ddd 1px solid;
  border-radius: 0.3125rem;
  outline: none;
}

.text-center {
  text-align: center;
}

.card {
  background: #fff;
  padding: 1rem;
}

.color-primary {
  color: var(--action-color);
}

.overlay::before {
  position: absolute;
  content: "";
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  background-color: rgba(0,0,0,0.5);
}

.facebook {
  color: #3b5998;
}

.twitter {
  color: #00aced;
}

.linkedIn {
  color: #007bb6;
}

.list li {
  padding: .5rem 0;
  border-bottom: #555 dotted 1px;
  width: 90%;
}

.list li a {
  color: #fff;
}

.list li a:hover {
  color: var(--primary-color) !important;
}

/* Navigation */
#main-nav {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 1;
  border-bottom: 1px solid #b0fc23
}

#main-nav .container-fluid {
  display: grid;
  grid-template-columns: 2fr 9fr;
  margin: 0 0.5rem;
  align-items: center;
}

#main-nav .logo {
  width: 180px;
}

#main-nav ul {
  display: flex;
  justify-self: end;
  padding: 0 0.25rem;
}

#main-nav ul li {
  margin: auto;
  padding: 2rem auto;
}

#main-nav ul li a {
  padding: 0.6rem;
  font-weight: bold;
}

#main-nav ul li a.active {
  background: var(--primary-color);
  color: #fff;
}

#main-nav ul li a:hover {
  background: var(--light-color);
  color: var(--dark-color);
}

#main-nav .menu-toggle {
  display: none;
}

/* Showcase */
.showcase {
  background: #333 url("../img/showcase.jpg") no-repeat center center/cover;
  max-height: 80vh;
  color: #fff;
  position: relative;
}

.showcase .showcase-form form {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-gap: 1rem;
  margin: 10rem auto;
}

.showcase * {
  position: relative;
  /* hack */
}

/* Featured Destinations */
.featured-destinations .destinations {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

/* Our Services */
.our-services {
  min-height: 30%;
  background: #fff;
}

.services-content .container .services {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-gap: 1rem;
  color: var(--dark-color);
}

.services-img,
.clients-img {
  width: 100px;
}

/* Clients */
.clients .clients-logo {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.7rem;
}

/* Contact Us */
.container .contact-form {
  background: #fff;
  padding: 1rem;
  margin: 0 1rem;
  border-radius: 10px;
}

.contact-form .flex {
  display: flex;
  justify-content: space-between;
  margin: 0 0.2rem;
}

.wrap-input {
  width: 100%;
  position: relative;
  border: 1px solid #e6e6e6;
  border-radius: 25px;
  margin-bottom: 20px;
  background: #fff;
  padding: 10px 30px 9px 22px;
}

.half-wrap-input {
  width: calc((100% - 30px)/2);
}

input.input,
textarea.textarea,
select.select {
  height: 40px;
  outline: none;
  border: none;
}

.label-input {
  font-size: 10px;
  text-transform: uppercase;
}

.input,
.select,
.textarea {
  display: block;
  width: 100%;
  font-size: 18px;
  line-height: 1.2;
  padding-right: 15px;
}

textarea.textarea {
  min-height: 120px;
  padding: 9px 13px 0 0;
}

.show-service .ticket-options,
.show-service .trip-options {
  line-height: 2;
  display: none;
}

/* Footer */
#main-footer {
  background: var(--dark-color);
  color: #fff;
  line-height: 1.7;
}

#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
}

#main-footer .footer-container div > span {
  padding: 0 0.3rem;
}

#main-footer .footer-container p > a {
  color: #c1c7cd
}

#main-footer .footer-container p > a:hover {
  color: var(--primary-color);
}

#main-footer .footer-container > *:last-child {
  background: #444;
  grid-column: 1 / span 4;
  padding: .5rem;
  text-align: center;
  font-size: 0.8rem;
}